<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>mining</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to mining&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>python</text>
      </navLabel>
      <content src="modules.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>python</text>
        </navLabel>
        <content src="modules.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>kdd package</text>
        </navLabel>
        <content src="kdd.html" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>kdd package</text>
          </navLabel>
          <content src="kdd.html" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="kdd.html#subpackages" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="kdd.html#module-kdd" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
